ATLAS_URI=mongodb+srv://joshkim23:paradise@time-tracker-app-cluste.ig4sy.mongodb.net/SocialMediaApp?authSource=admin&replicaSet=atlas-wkx1fx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
ATLAS_USER=joshkim23
ATLAS_USER_PASSWORD=paradise
ATLAS_DATABASE_NAME=SocialMediaApp